<html>

<head>
    <title>WreckMesh</title>
    <style>
        @font-face {
            font-family: "Montserrat";
            src: url("../opensource/fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format("truetype");
            font-weight: 100 900;
        }

        * {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            color: white;
            user-select: none;
            z-index: 1;
        }

        /* create a 3-column grid, full height */
        #main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            height: 100vh;
        }

        body {
            background: radial-gradient(circle, #212121 0%, #000000 100%);
            background-blend-mode: normal;
            overflow: hidden;
        }

        #left-menu-tray {
            grid-column: 1;
            grid-row: 1;
            padding: 50px 60px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .left-menu-divider {
            color: rgba(255, 209, 209, 0.966);
            font-size: 125%;
            margin-bottom: 5px;
        }

        .left-menu-item {
            cursor: pointer;
            font-size: 150%;
        }

        .left-menu-item:hover {
            opacity: 0.5;
        }

        .menu-space {
            height: 20px;
        }

        #map-select-tray {
            /* center column of grid */
            grid-column: 2;
            grid-row: 1;
            padding: 0px 10px;
            /* align elements to bottom */
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-left: 1px dotted rgba(255, 255, 255, 0.1);
        }

        ul {
            list-style-type: none;
            overflow-y: scroll;
            height: 85.5vh;
            padding: 5px;
            background: rgba(0, 0, 0, 0.241);
            border-radius: 3px;
        }

        .list-divider {
            font-size: 100%;
            margin: 10px 2.5px;
            color: rgba(255, 255, 255, 0.796);
            margin-top: 0px;
        }

        /* scrollbar */
        ul::-webkit-scrollbar {
            width: 2.5px;
        }

        ul::-webkit-scrollbar-track {
            opacity: 15%;
        }

        ul::-webkit-scrollbar-thumb {
            background-color: rgb(242, 159, 159);
            border-radius: 3px;
        }

        li {
            /* alternating backgrounds */
            animation: animate 2s linear infinite;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        li:hover {
            opacity: 0.75;
        }

        .subtle-text {
            font-size: 120%;
            opacity: 0.65;
        }

        #start-game-tray {
            grid-column: 3;
            padding: 0px 0px 100px 5px;
            width: 90%;
            /* align elements to bottom */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            border-left: 1px dotted rgba(255, 255, 255, 0.1);
        }

        #settings-tray {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .setting {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .settings-subheader {
            margin-bottom: 10px;
            opacity: 75%;
            font-weight: bolder;
        }

        .setting-name {
            font-size: 100%;
            
        }

        input {
            width: 50px;
            height: 20px;
            border: none;
            border-radius: 3px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 120%;
            text-align: center;
            margin: 2px;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        [type="checkbox"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: inline-block;
            position: relative;
            width: 20px;
            height: 20px;
            background: rgb(255, 138, 138);
            cursor: pointer;
        }

        [type="checkbox"]:checked {
            background: rgb(255, 255, 255);
        }

        [type="text"] {
            /* background: rgb(255, 138, 138);
            color: white; */
        }

        /* options (multi-select dropdown) */
        select {
            width: 50%;
            height: 20px;
            background: rgb(248, 110, 110);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 0;
            cursor: pointer;
            margin-bottom: 7px;
        }

        select option {
            background: rgb(208, 96, 96);
            border: none;
        }

        select option:hover {
            background: rgb(219, 102, 102);
        }

        select option:checked {
            background: rgb(186, 90, 90);
        }

        #big-text-at-the-top {
            position: absolute;
            top: 60px;
            left: 60px;
            max-width: max(350px, 20%);
        }

        body {
            background: #cd373e;
        }

        #hollow-circle {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: -10000;
        }

        #overlay {
            background: radial-gradient(circle, #cd373e00 0%, #cd373e 95%, #cd373e 100%);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        #x {
            color: white;
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 18px;
            opacity: 0.4;
            transform: rotate(45deg);
            cursor: pointer;
        }

        #x:hover {
            opacity: 1;
        }

        #drag-region {
            height: 40px;
            width: 90%;
            -webkit-app-region: drag;
            background: #000000;
            position: absolute;
            top: 0;
            left: 0;
        }

        #play-btn {
            background: rgb(216, 84, 84);
            color: white;
            border: none;
            border-radius: 3px;
            font-size: 120%;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
            height: 40px;
            transition: 0.15s;
            border: 0px solid rgb(216, 84, 84);
        }

        #play-btn:hover {
            background: none;
            border: 2px solid rgb(216, 84, 84);
        }

        #all-overlay {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background: black;
            z-index: 10000;
            pointer-events: none;
            opacity: 0;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div id="all-overlay"></div>

    <div id="cover" style="width: 100%; height: 100%; background: black; position: absolute; z-index: 1000; top:0; left:0; opacity: 0; animation-fill-mode: forwards; pointer-events: none;"></div>

    <div id="main">
        <img src="../img/menu_logo.png" id="big-text-at-the-top" />
        <div id="left-menu-tray">
            <div class="menu-space"></div>
            <div class="left-menu-item" onclick="/*toggleMapSelect(this)*/document.querySelector('#cover').style.animation = 'fade-in 0.25s ease-out'; setTimeout(() => {window.location.href = '../Base Game/intro_cutscene.html'}, 225)">Start Demo</div>
            <div style="opacity:0.5; pointer-events: none;">
                <div class="left-menu-item">Multiplayer</div>
                <div class="left-menu-item">Mods</div>
            </div>
            <div class="left-menu-item">Settings</div>
            <div class="menu-space"></div>
            <div class="left-menu-divider subtle-text">Pre-Release 0.1.0</div>
        </div>
        <div id="map-select-tray" style="display: none">
            <div class="menu-space"></div>
            <ul>
                <div class="list-divider" style="margin-top: 5px;"><b>Story</b> Mode</div>
                <!-- The protagonist takes a psychadelic drug, sees visions and travels through time ... -->
                <!-- Part 1: An office chaos map, where the protagonist 'breaks free' of their cubicle desk-job and assails their coworkers as if they were demons, then attempts to fight their boss as a 'boss' -->
                <li>Start Demo</li>
                <div style="opacity:0.5; pointer-events: none">
                    <div class="list-divider"><b>Custom</b> Maps</div>
                    <li>Not Available in Demo</li>
                </div>
            </ul>
        </div>
        <div id="start-game-tray" style="display: none">
            <div id="settings-tray">

                <div class="settings-subheader">Player Settings</div>

                <div class="setting">
                    <div class="setting-name">Friendly Fire</div>
                    <input type="checkbox" />
                </div>
                <div class="setting">
                    <div class="setting-name">Max Health</div>
                    <input type="text" value="100" min="1" max="1000" step="1" maxlength="4" />
                </div>
                <div class="setting">
                    <div class="setting-name">Damage Multiplier</div>
                    <input type="text" value="1.0" min="0.1" max="1000.0" step="0.1" maxlength="4" />
                </div>
                <div class="setting">
                    <div class="setting-name">Explosive Carry Limit</div>
                    <input type="text" value="2" min="0" max="1000" step="1" maxlength="4" />
                </div>

                <div class="menu-space"></div>

                <div class="settings-subheader">Game Settings</div>
                <div class="setting">
                    <div class="setting-name">Game Mode</div>
                    <select>
                        <option value="ffa">Free For All</option>
                        <option value="tdm">Team Deathmatch</option>
                        <option value="ctf">Capture the Flag</option>
                        <option value="koth">King of the Hill</option>
                        <option value="inf">Infection</option>
                        <option value="jugg">Juggernaut</option>
                    </select>
                </div>
                <div class="setting">
                    <div class="setting-name">Disable Destruction</div>
                    <input type="checkbox"/>
                </div>
                <div class="setting">
                    <div class="setting-name">Performace Mode</div>
                    <input type="checkbox" />
                </div>
                <p class="subtle-text" style="font-size: 65%; ">
                    <b>Note:</b> Performance mode significantly reduces the quality of physics (and other game systems)
                    to make the game run faster. Only use this as a <b>last resort</b>.
                </p>
                
                <div class="menu-space"></div>

                <input type="submit" id="play-btn" value="Start Game" />
            </div>
        </div>
    </div>
    
    <div id="backdrop">
        <div id="overlay"></div>
        <div id="hollow-circle">
            <svg width="120%" height="120%" xmlns="http://www.w3.org/2000/svg">
                <pattern id="Pattern" x="0" y="0" width=".05" height=".05">
                    <circle cx="5" cy="5" r="2" stroke="white" stroke-opacity="0.4" stroke-width="1" fill="none">
                        <animate attributeName="cx" values="0;5%" dur="5s" repeatCount="indefinite" />
                        <animate attributeName="cy" values="0;5%" dur="5s" repeatCount="indefinite" />
                        <animate attributeName="r" values="0.25;3.5;5;3.5;0.25" dur="5s" repeatCount="indefinite" />
                        <animate attributeName="stroke-opacity" values="0.25;0.4;0.25" dur="5s"
                            repeatCount="indefinite" />
                    </circle>
                </pattern>
                <rect fill="url(#Pattern)" stroke="none" width="100%" height="100%" />
            </svg>
        </div>
    </div>

    <!-- <div id="drag-region"></div>
    <div id="x" onclick="window.close()">&#128929;</div> -->

    <script>
        document.querySelector("#play-btn").addEventListener('click', (e) => {
            const alloverlay = document.querySelector("#all-overlay");
            // animate opacity 0->1 over 1s
            alloverlay.style.animation = "fade-in 0.15s ease-in-out";
            alloverlay.style.animationFillMode = "forwards";
        });

        const mapSelectTray = document.querySelector("#map-select-tray");
        const mapSelectItems = document.querySelectorAll("#map-select-tray li");
        const startGameTray = document.querySelector("#start-game-tray");
        const toggleMapSelect = function (el) {
            if (mapSelectTray.style.display != "flex") {
                mapSelectTray.style.display = "flex";
                mapSelectTray.style.animation = "fade-in 0.15s ease-in-out";

                el.style.paddingLeft = "10px";

                for (let i = 0; i < el.parentElement.children.length; i++) {
                    const thisChild = el.parentElement.children[i];
                    if (el.parentElement.children[i] != el) {
                        thisChild.style.opacity = "0.25";
                        thisChild.style.pointerEvents = "none";
                    }
                }

            } else {
                el.style.paddingLeft = "0px";

                mapSelectTray.style.animation = "fade-out 0.15s ease-in-out";
                mapSelectTray.style.animationFillMode = "forwards";
                mapSelectItems.forEach((item) => {
                    item.style.background = "none";
                    item.style.color = "white";
                });
                startGameTray.style.display = "none";
                setTimeout(() => {
                    mapSelectTray.style.display = "none";
                }, 150);

                for (let i = 0; i < el.parentElement.children.length; i++) {
                    const thisChild = el.parentElement.children[i];
                    thisChild.style.opacity = "1";
                    thisChild.style.pointerEvents = "auto";
                    // reinstate hover effect
                    if (thisChild.classList.contains("left-menu-item") && thisChild.style.opacity > 0.5) {
                        thisChild.onmouseover = function () {
                            this.style.opacity = "0.5";
                        }
                        thisChild.onmouseout = function () {
                            this.style.opacity = "1";
                        }
                    }
                }
            }
        }
        var selectedMapName;
        mapSelectItems.forEach((item) => {
            item.onclick = function () {
                selectedMapName = this.innerText;
                console.log(selectedMapName);
                item.style.background = "white";
                item.style.color = "black";
                mapSelectItems.forEach((otherItem) => {
                    if (otherItem != item) {
                        otherItem.style.background = "none";
                        otherItem.style.color = "white";
                    }
                });
                startGameTray.style.display = "flex";
            }
        });
    </script>
</body>

</html>