<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&600&display=swap" rel="stylesheet">
    <title>WreckMesh</title>
    <style>
        * {
            margin: 0;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: rgb(34, 34, 34);
        }

        canvas {
            position: absolute;
            top: 0%;
            left: 0%;
            display: block;
        }

        #crosshair-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            color: lightgreen;
            text-shadow: 0 0 10px white;
            font-size: 150%;
            z-index: 1000;
            transform: translate(-50%, -50%);
        }

        #position-overlay {
            position: absolute;
            top: 0;
            left: 0;
            color: black;
            text-shadow: 0 0 10px white;
            font-size: 150%;
            z-index: 1000;
            padding: 10px;
        }

        #help-text {
            /* bottom center */
            position: absolute;
            bottom: 0;
            left: 50%;
            color: white;
            text-shadow: 0 0 10px black;
            z-index: 1000;
            padding: 20px;
            transform: translate(-50%, 0);
            opacity: 0.25;
        }

        @keyframes walk-animation {
            /* shake canvas element as if walking */
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(0, 0.5%);
            }

            50% {
                transform: translate(0, 0);
            }

            75% {
                transform: translate(0, -0.5%);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        .moving {
            animation: walk-animation 0.5s infinite;
        }
    </style>
</head>

<body>
    <!-- <div id="crosshair-overlay">&#43;</div> -->
    <div id="position-overlay">X, Y, Z</div>
    <div id="help-text">Loading . . .</div>
    <!-- THREE JS via Import Map -->
    <script>const exports = {};</script>
    <script src="script.js" type="module"></script>
</body>

</html>