<!-- source: ty geeksforgeeks (for being an excellent website in general but also) for the wavy text -->
<head>
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: Montserrat;
            background: #2C5769;
            box-shadow: inset 0px 0px 45px 17px rgba(143, 143, 143, 0.75);
        }

        #middle-column {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 70%;
            background: #e2e2e2;
            box-shadow: 0px 0px 45px 17px rgba(100,100,100,0.5);
            overflow: hidden;
        }

        #middle-column-header-banner {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, 100%);
            width: 80%;
            height: 5%;
            background: #AEAEAE;

            display: flex;
            align-items: center;
            justify-content: left;
            padding: 0px 10px;

            font-size: 20px;
            font-weight: bolder;
            color: #fff;
            text-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            box-shadow: 0px 0px 45px 17px rgba(100,100,100,0.5);
        }

        #top-image {
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 42.5%);
        }

        #top-image img {

            max-width: 275px;
        }

        /* alternatinv background colors for ul/li */
        ul li:nth-child(odd) {
            background: #e2e2e2;
        }

        ul li:nth-child(even) {
            background: #ededed;
        }

        li {
            padding: 10px;
            font-size: 14px;
            -webkit-user-select: none;
            transition: 0.1s;
        }

        a {
            color: inherit;
            cursor: pointer;
        }
        
        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0;
            overflow-y: scroll;
            height: max(300px,100%);
        }

        #ad {
            background: #1BBFD4;
            font-weight: bolder;
            color: white;
        }

        #left-part, #right-part {
            display: inline-block;
        }

        #left-part {
            float: left;
            width: 30%;
        }

        #right-part {
            float: right;
            width: 70%;
        }

        .email {
            margin: 20px;
            background: rgb(222, 222, 222);
            overflow-y: scroll;
            height: 90%;
            display: none;
        }

        li #adlabel {
            font-weight: bolder;
            color: yellow !important
        }
    </style>
    <script>
        setInterval(function() {
            var jumble = document.querySelector("#jumble");
            if (jumble != undefined)
            {
                var chars = "123456789%_!"
                var result = "";
                for (var i = 0; i < 4; i++) {
                    result += chars.charAt(Math.floor(Math.random() * chars.length));
                }
                jumble.innerHTML = result;
            }
        }, 200);
    </script>
</head>

<body>
    <div id="top-image">
        <img src="seemail.gif" /><br/>
        <h5 style="text-align:center;color:white;margin-top:10px;">SeeMail is a product of the State Government</h5>
    </div>
    <div id="middle-column-header-banner">You Have Mail!</div>
    <div id="middle-column">
        <div id="left-part">
            <ul>
                <!-- <li><a onclick="activateEmail(this.parentElement, 'news-digest')">Your Monthly News Digest</a></li> -->
                <!-- <li><a onclick="activateEmail(this.parentElement, 'social-credit')">Notice: social credit&trade; Deduction</a></li> -->
                <li><a onclick="activateEmail(this.parentElement, 'welcome-email')">Welcome to SeeMail!</a></li>
                <li id="ad"><span id="adlabel">Official: </span><a onclick="activateEmail(this.parentElement, 'welcome-to-state')" id="first">Welcome to San Francisco!</a></li>
            </ul>
        </div>
        <div id="right-part">
            <div class="email" id="welcome-email">
                <div style="font-family: Montserrat; color: #000000;">
                    <h2 style="color:#1BBFD4">Welcome to SeeMail!</h2><br />
                    <p>
                        Dear Verified Citizen,<br /><br />
                        SeeMail is your government's #1 <b>trusted & reliable</b> email service. <br />
                        You will receive official government messages through the SeeMail website. <br />
                        You can even chat with your coworkers and friends! <br /><br />
                        SeeMail activity is monitored, and may affect your <i><b>social credit&trade;</b> score.</i>
                        <br /><br />
                        <u>Any violation of state law on SeeMail will be punished to the highest extent of the law. </u><br /><br />
                        <b>When using SeeMail, know that:</b>
                        <ol>
                            <li>The <b>Internet Safety Act</b> dictates that any user-submitted content online can be censored by any citizen. You are encouraged to flag and censor any content deemed offensive to the majority. Patrol the internet and keep it safe for everyone!</li>
                            <li>The <b>Anonymous Safe Re-Education Program</b> allows you to anonymously flag any citizen if they are displaying signs of dissent. A report can trigger a safe re-education visit from the <i>State Department of Rehabilitation</i>. Do your part and help keep our community safe by reporting dangerous behavior immediately.</li>
                            <li>The <b>Happy Living Act</b> mandates that every internet user have a <b>minimum</b> of four "friends" who are communicated with on a regular basis. Failing to reach the minimum number of "friends", or failing to engage in regular conversation, can result in hefty re-ocurring <b>social credit&trade;</b> fines until rectified.</li>
                            <!-- <li>The <b>Internet Intellectual Balance Act</b> states that individuals with an intelligence quotient (IQ) score <b>greater than 100</b> are disallowed from engaging with online messaging services, including email and public forums, and are instead required to apply for roles in government.</li> -->
                        </ol>
                        <br />
                        We appreciate your compliance with state law. Thank you for using <b>SeeMail</b>!
                    </p>
                </div>
            </div>

            <div class="email" id="welcome-to-state" >
                <img src="sfsg.png" style="max-width: 250px; border-radius: 15px;" /><br /><br />
                <code>
                    26 September<br/>
                    San Francisco State Government<br/>
                    Department of Migrant Affairs<br/>
                    State Capitol, 1st Floor<br/>
                    Capitol City, San Francisco<br/><br/>
                </code>
                
                <h2>Welcome to San Francisco!</h2><br />
                <p>
                    Dear &nbsp;<code style="font-size:125%">Migrant #26481</code>,<br /><br />
                    The Department of Migrant Affairs is pleased to welcome you to the great State of San Francisco.<br /><br />
                    Your request for immigration to the State of San Francisco has been approved, under the condition that you find licensed employment within 30 days of arrival.<br /><br />
                    Failure to find employment within 30 days of arrival will result in an indefinite relocation to a state labor camp.<br /><br />
                    Your housing assignment is <code style="font-size:125%">District #47 Building #219 Room #37</code>.<br /><br />
                    We wish you the best of luck in your new life in San Francisco!<br /><br />
                    Best Regards,<br/>
                    <i>San Francisco State Government</i><br />
                </p>

                <div style="width: 95%">
                    <div style="float: left;">
                        <!-- <img src="sfsg.png" style="max-width: 250px; border-radius: 15px;" /><br /><br /><br /> -->
                    </div>
                    <div style="float: right">
                        <img src="doma.png" style="max-width: 140px;" /><br/><br/>
                    </div>
                </div>
            </div>

            <div class="email" id="drugs-ad">
                <style>
                    #drug-msg {
                        /* fun gradient background light */
                        text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
                        color: white;
                    }

                    #drug-msg p {
                        background: rgba(133, 35, 142, 0.75);
                        /* wavy dashed border */
                        border: 2px dashed transparent;
                        border-image: linear-gradient(to right, rgb(238, 144, 225), lightpink, lightblue) 1;
                        border-image-slice: 1;
                        padding: 20px;
                    }

                    #drug-msg img {
                        background: linear-gradient(to right, rgb(238, 144, 225), lightpink, lightblue);
                    }

                    .wavy {
                        position: relative;
                    }

                    .wavy span {
                        position: relative;
                        display: inline-block;
                        font-weight: bolder;
                        animation: animate 2s ease-in-out infinite;
                        animation-delay: calc(0.1s * var(--i));
                    }

                    @keyframes animate {
                        0% {
                            transform: translateY(0px);
                            color: lightgreen;
                        }

                        50% {
                            transform: translateY(10px);
                            color: lightpink;
                        }

                        100% {
                            transform: translateY(0px);
                            color: lightblue;
                        }
                    }
                </style>
                <script>
                    setInterval(function () {
                        var jumble = document.querySelector("#jumble");
                        var chars = "123456789%_!"
                        var result = "";
                        for (var i = 0; i < 4; i++) {
                            result += chars.charAt(Math.floor(Math.random() * chars.length));
                        }
                        jumble.innerHTML = result;
                    }, 100);
                </script>

                <div id="drug-msg" style="background:url('cat.gif')">
                    <center><img src="easydrugs.png" width="400px" style="border-radius: 5px; margin: 10px;" /></center>
                    <p>
                        <img src="cat4.gif" style="max-width: 200px;" /><br /><br />
                        Hey There Friendo! <br /><br />
                        Looking for some prescription-free pills to help you <b><i>relax?</i></b> <br />
                        Spent a long day at the labor camp and can't wait to <b><i>unwind?</i></b> <br /><br />
                        Look no further! <br /><br />
                        Spend your <b>LaborCoin</b> wisely on <b>Easy-Drugs Inc.</b> Products! <br />
                        <img src="cat2.gif" style="width:100px" /><br/>
                        Try any of our <b>300+</b> flavors of pure imported goodness. <br /><br />
                        Our products are sold under-the-table at corner stores in <b>ALL MAJOR DISTRICTS!</b> <br /><br />
                        Just ask for the
                        <span class="wavy">
                            <span style="--i:0">"</span>
                            <span style="--i:1">S</span>
                            <span style="--i:2">p</span>
                            <span style="--i:3">e</span>
                            <span style="--i:4">c</span>
                            <span style="--i:5">i</span>
                            <span style="--i:6">a</span>
                            <span style="--i:7">l</span>
                            <span style="--i:8"> </span>
                            <span style="--i:9">M</span>
                            <span style="--i:10">e</span>
                            <span style="--i:11">n</span>
                            <span style="--i:12">u</span>
                            <span style="--i:13">"</span>
                        </span>
                        and you'll be on your way to a <b>good time!</b> <br /><br /><br />
                        <img src="cat3.gif" style="width:180px" /><br/><br />

                        <code>This advertisement was sponsored by <b>Verified Legal Business <i>#<span id="jumble">4516</span></i></code></b>
                    </p>
                </div>

            </div>

            <div class="email" id="social-credit">
                
                <body style="font-family: Montserrat;">
                    <h1 style="color: red"><b>OFFICIAL NOTICE</b></h1>
                    <p>
                        You have lost <span style="color:red;background:black">100</span> social credit&trade;
                        points.<br />
                        This deduction is the result of <code style="color: red; font-size: 150%"><b>Failure to submit payment</b></code>
                        to <code style="color: red; font-size: 150%"><b>State Hospital #4516</b></code><br /><br />

                        Citizens must perform their civic duty and pay their fees on time. <br />
                        Failure to submit <code>4 consecutive payments</code> will result in an immediate expulsion to a labor
                        camp.
                    </p>
                </body>

            </div>

            <div class="email" id="news-digest">
                <!-- EMAIL PAGE CONTENTS HERE (since webview-in-webview no longer works) -->
                <h2 style="color: #707070; margin-bottom: 10px;">Your Weekly News Digest</h2>
                <h5>Curated by the State Government Department of Public Opinion</h5><br/><br/>
                <figure>
                    <div style="display: flex; margin-bottom: 10px">
                        <div style="float: left;">
                            <img src="blockmarket.png" style="max-width: 150px">
                        </div>
                        <div style="padding-left: 10px">
                            <figcaption><b>Block Market Up 6%</b></figcaption>
                            <p>All thanks to the incredible aptitude of our great leader, the global block exchange is showing a 6% increase this morning.</p>
                        </div>
                    </div>
                    <div style="display: flex; margin-bottom: 10px">
                        <div style="float: left;">
                            <img src="caged.png" style="max-width: 150px">
                        </div>
                        <div style="padding-left: 10px">
                            <figcaption><b>Dissenters Caged for Disobedience</b></figcaption>
                            <p>Respectable citizens have reported over two dozen consiprators for acts against the ruling party. These dissenters will be safely re-educated and reformed into valuable laborers.</p>
                        </div>
                    </div>
                    <div style="display: flex; margin-bottom: 10px">
                        <div style="float: left;">
                            <img src="blockmarket.png" style="max-width: 150px">
                        </div>
                        <div style="padding-left: 10px">
                            <figcaption><b>Block Market Up 6%</b></figcaption>
                            <p>All thanks to the incredible aptitude of our great leader, the global block exchange is showing a 6% increase this morning.</p>
                        </div>
                    </div>
                    <div style="display: flex; margin-bottom: 10px">
                        <div style="float: left;">
                            <img src="blockmarket.png" style="max-width: 150px">
                        </div>
                        <div style="padding-left: 10px">
                            <figcaption><b>Block Market Up 6%</b></figcaption>
                            <p>All thanks to the incredible aptitude of our great leader, the global block exchange is showing a 6% increase this morning.</p>
                        </div>
                    </div>
                    <div style="display: flex; margin-bottom: 10px">
                        <div style="float: left;">
                            <img src="blockmarket.png" style="max-width: 150px">
                        </div>
                        <div style="padding-left: 10px">
                            <figcaption><b>Block Market Up 6%</b></figcaption>
                            <p>All thanks to the incredible aptitude of our great leader, the global block exchange is showing a 6% increase this morning.</p>
                        </div>
                    </div>
                </figure>
            </div>

            <div class="email" id="dangerously-low">
                <h1 style="color: red">Notice: Dangerously Low Social Credit</h1>
                <p>
                    You have <span style="color:red;background:black">0</span> <b>social credit&trade;</b>
                    points.<br />
                    Falling below <span style="color:red;background:black">0</span> <b>social credit&trade;</b>
                    points will result in an immediate expulsion to a labor camp.<br /><br />

                    Citizens must perform their civic duty and retain a high <b>social credit&trade;</b> score.
                    <br />
                    Failing to meet this requirement will result in a lifetime in a labor camp.
                </p>
            </div>
        </div>
    </div>

    <script>
        activateEmail = function(sender, id) {
            // for each element of class "email-message", set its visibility to none. then, set the visibility of the element with id id to block
            var emails = document.getElementsByClassName("email");
            for (var i = 0; i < emails.length; i++) {
                emails[i].style.display = "none";
            }
            const emailElement = document.getElementById(id);
            if (emailElement.style.display == "none") {
                var senders = document.getElementsByTagName("li");
                for (var i = 0; i < senders.length; i++) {
                    senders[i].style.filter = "none";
                }
                emailElement.style.display = "block";
                sender.style.filter = "contrast(75%)";
            }
            else {
                emailElement.style.display = "none";
                sender.style.filter = "none";
            }
        }

        document.querySelector("#first").click();
    </script>
</body>

<!-- scrollbar -->
<style>
	*::-webkit-scrollbar {
		width: 10px;
		width: 10px;
	}

	*::-webkit-scrollbar-track {
		border-radius: 5px;
		background-color: #DFE9EB;
		border: 2px solid #FFFFFF;
	}

	*::-webkit-scrollbar-track:hover {
		background-color: #DFE9EB;
	}

	*::-webkit-scrollbar-track:active {
		background-color: #DFE9EB;
	}

	*::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: #38B6FF;
	}

	*::-webkit-scrollbar-thumb:hover {
		background-color: #2592FF;
	}

	*::-webkit-scrollbar-thumb:active {
		background-color: #2592FF;
	}
</style>