<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
        }

        #crosshair-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            color: cyan;
            text-shadow: 0 0 10px white;
            font-size: 150%;
            z-index: 1000;
            transform: translate(-50%, -50%);
        }

        #position-overlay {
            position: absolute;
            top: 0;
            left: 0;
            color: black;
            text-shadow: 0 0 10px white;
            font-size: 150%;
            z-index: 1000;
            padding: 10px;
        }

        #left-panel {
            position: absolute;
            bottom: 0;
            left: 0;
            max-width: 200px;
            max-height: 350px;
            background-color: rgba(71, 98, 148, 0.809);
            color: white;
            padding: 20px;
            z-index: 1000;
        }

        #left-panel h1 {
            padding-bottom: 10px;
        }

        ul,
        li {
            list-style-type: none;
            list-style-position: inside;
            margin: 0;
            padding: 0;
            color:rgba(255, 255, 255, 0.65);
        }

        .selected {
            background:rgba(23, 49, 96, 0.809);
        }

        #export-button {
            height: 40px;
            width: 175px;
            color: white;
            background:rgba(18, 39, 78, 0.809);
            color: white;
            
            margin-top: 15px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #export-button:hover {
            cursor: pointer;
            background:rgb(18, 39, 78);
        }

        #prompt-div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <!-- <div id="crosshair-overlay">+</div> -->
    <div id="position-overlay">X, Y, Z</div>
    <!-- Level Editor UI Elements -->
    <div id="left-panel">
        <div id="left-panel-header">
            <h1>Models</h1>
        </div>
        <ul id="available-models">
            <li>Loading ...</li>
        </ul>
        <div id="export-button">Export</div>
    </div>
    <!-- THREE JS via Import Map -->
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
            }
        }
    </script>
    <script src="script.js" type="module"></script>
</body>

</html>